VITE_SUPABASE_PROJECT_ID="opbyzevulcsnkpgfwtbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wYnl6ZXZ1bGNzbmtwZ2Z3dGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzk4MjYsImV4cCI6MjA3Nzc1NTgyNn0.WS7Fpwvatt324dPNCBtrXHpcui46hHjYGh2ArkDuV14"
VITE_SUPABASE_URL="https://opbyzevulcsnkpgfwtbg.supabase.co"
