VITE_SUPABASE_PROJECT_ID="cssdjhxfeqtrandackcu"
VITE_SUPABASE_URL=https://cssdjhxfeqtrandackcu.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzc2RqaHhmZXF0cmFuZGFja2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTM5MDYsImV4cCI6MjA3ODg2OTkwNn0.BIWP1ggUWfv1eBuGbrUf9EsaWfE9wUsPQsRKC64hYE4