VITE_SUPABASE_PROJECT_ID="judvyraidvremllkibhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1ZHZ5cmFpZHZyZW1sbGtpYmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDQyNDEsImV4cCI6MjA3NzU4MDI0MX0.xU3MxYwZAeEGD0_IRPUXWHJeB8xQOO-xzH3t_7wu4V0"
VITE_SUPABASE_URL="https://judvyraidvremllkibhw.supabase.co"
