VITE_SUPABASE_PROJECT_ID="qcgkgyubmmssgwqmrhhi"
VITE_SUPABASE_URL=https://qcgkgyubmmssgwqmrhhi.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjZ2tneXVibW1zc2d3cW1yaGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODA1NTUsImV4cCI6MjA3ODk1NjU1NX0.ju3omDJCpGa88SsJ0KTz37O9id3xgcEI3XmpplLZnO4